<?php

namespace {{ namespace }};

use Illuminate\Http\Request;
use {{ rootNamespace }}Transformers\BaseTransformer;
use {{ namespacedModel }};

class {{ class }} extends Controller
{
    /**
     * @var {{ model }} The primary model associated with this controller
     */
    public static $model = {{ model }}::class;

    /**
     * @var {{ parentModel }} The parent model of the model, in the case of a child rest controller
     */
    public static $parentModel = {{ parentModel }}::class;

    /**
     * @var null|BaseTransformer The transformer this controller should use, if overriding the model & default
     */
    public static $transformer = null;
}
