<?php

namespace DummyNamespace;

use App\Transformers\BaseTransformer;

class DummyClass extends BaseModel
{
    /**
     * @var string UUID key
     */
    public $primaryKey = '_id';

    /**
     * @var array Relations allowed to be loaded via the Restful controller
     */
    public static $allowedIncludes = [];

    /**
     * @var null|BaseTransformer The transformer to use for this model, if overriding the default
     */
    public static $transformer = null;

    /**
     * @var array The attributes that are mass assignable.
     */
    protected $fillable = [];

    /**
     * @var array The attributes that should be hidden for arrays and API output
     */
    protected $hidden = [];

    /**
     * Return the validation rules for this model
     *
     * @return array Rules
     */
    public function getValidationRules()
    {
        return [];
    }

}
