<?php

namespace App\Models\Policies;

use NamespacedDummyUserModel;
use NamespacedDummyModel;

class DummyClass extends BasePolicy
{
    /**
     * Determine whether the user can create DummyModel.
     *
     * @param  \NamespacedDummyUserModel  $user
     * @return mixed
     */
    public function create(DummyUser $user)
    {
        return true;
    }

    /**
     * Determine whether the user can view the DummyModel.
     *
     * @param  \NamespacedDummyUserModel  $user
     * @param  \NamespacedDummyModel  $dummyModel
     * @return mixed
     */
    public function view(DummyUser $user, DummyModel $dummyModel)
    {
        return $this->own($user, $dummyModel);
    }

    /**
     * Determine whether the user can view the collection of DummyModel.
     *
     * @param  \NamespacedDummyUserModel  $user
     * @return mixed
     */
    public function viewAll(DummyUser $user)
    {
        return true;
    }

    /**
     * Determine whether the user can update the DummyModel.
     *
     * @param  \NamespacedDummyUserModel  $user
     * @param  \NamespacedDummyModel  $dummyModel
     * @return mixed
     */
    public function update(DummyUser $user, DummyModel $dummyModel)
    {
        return $this->own($user, $dummyModel);
    }

    /**
     * Determine whether the user can delete the DummyModel.
     *
     * @param  \NamespacedDummyUserModel  $user
     * @param  \NamespacedDummyModel  $dummyModel
     * @return mixed
     */
    public function delete(DummyUser $user, DummyModel $dummyModel)
    {
        return $this->own($user, $dummyModel);
    }

    /**
     * Determine whether the user owns the DummyModel.
     *
     * @param  \NamespacedDummyUserModel  $user
     * @param  \NamespacedDummyModel  $dummyModel
     * @return mixed
     */
    public function own(DummyUser $user, DummyModel $dummyModel)
    {
        return true;
    }

    /**
     * This function can be used to add conditions to the query builder,
     * which will specify the user's ownership of the model for the get collection query of this model
     *
     * @param \App\Models\User $user A user object against which to construct the query. By default, the currently logged in user is used.
     * @param \Illuminate\Database\Eloquent\Builder $query
     * @return \Illuminate\Database\Eloquent\Builder|null
     */
    public function qualifyCollectionQueryWithUser(User $user, $query)
    {
        return $query;
    }
}
