<?php

namespace DummyNamespace;

use NamespacedDummyUserModel;
use NamespacedDummyModel;

class DummyClass extends BasePolicy
{
    /**
     * Determine whether the user can create DummyModel.
     *
     * @param  \NamespacedDummyUserModel  $user
     * @return mixed
     */
    public function create(DummyUser $user)
    {
        //
    }

    /**
     * Determine whether the user can view the DummyModel.
     *
     * @param  \NamespacedDummyUserModel  $user
     * @param  \NamespacedDummyModel  $dummyModel
     * @return mixed
     */
    public function view(DummyUser $user, DummyModel $dummyModel)
    {
        return $this->own($user, $dummyModel);
    }

    /**
     * Determine whether the user can update the DummyModel.
     *
     * @param  \NamespacedDummyUserModel  $user
     * @param  \NamespacedDummyModel  $dummyModel
     * @return mixed
     */
    public function update(DummyUser $user, DummyModel $dummyModel)
    {
        return $this->own($user, $dummyModel);
    }

    /**
     * Determine whether the user can delete the DummyModel.
     *
     * @param  \NamespacedDummyUserModel  $user
     * @param  \NamespacedDummyModel  $dummyModel
     * @return mixed
     */
    public function delete(DummyUser $user, DummyModel $dummyModel)
    {
        return $this->own($user, $dummyModel);
    }

    /**
     * Determine whether the user owns the DummyModel.
     *
     * @param  \NamespacedDummyUserModel  $user
     * @param  \NamespacedDummyModel  $dummyModel
     * @return mixed
     */
    public function own(DummyUser $user, DummyModel $dummyModel) {
        //
    }
}
